<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description"
    content="Chameleon Admin is a modern Bootstrap 4 webapp &amp; admin dashboard html template with a large number of components, elegant design, clean and organized code.">
  <meta name="keywords"
    content="admin template, Chameleon admin template, dashboard template, gradient admin template, responsive admin template, webapp, eCommerce dashboard, analytic dashboard">
  <meta name="author" content="ThemeSelect">
  <title>Dashboard Investment</title>
  <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700"
    rel="stylesheet">
  <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/chartist.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/chartist-plugin-tooltip.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN CHAMELEON  CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
  <!-- END CHAMELEON  CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/pages/chat-application.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/pages/dashboard-analytics.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/pages/project.css">
  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">


  <!-- END Custom CSS-->
</head>

<body class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar" data-open="click"
  data-menu="vertical-menu" data-color="bg-gradient-x-purple-blue" data-col="2-columns">

  <nav
    class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
    <div class="navbar-wrapper">
      <div class="navbar-container content">
        <div class="collapse navbar-collapse show" id="navbar-mobile">
          <ul class="nav navbar-nav mr-auto float-left">
            <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs"
                href="#"><i class="ft-menu font-large-1"></i></a></li>
            <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                  class="ft-menu"></i></a></li>

            <li class="dropdown nav-item mega-dropdown d-none d-md-block"><a class="dropdown-toggle nav-link"
                href="#">Dashboard</a>
            </li>

          </ul>
          <ul class="nav navbar-nav float-right">

            <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#"
                data-toggle="dropdown"><i class="ficon ft-bell bell-shake" id="notification-navbar-link"></i><span
                  class="badge badge-pill badge-sm badge-danger badge-default badge-up badge-glow">5</span></a>
              <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                <div class="arrow_box_right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span></h6>
                  </li>
                  <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left align-self-center"><i class="ft-share warning font-medium-4 mt-2"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading warning">Revise by AVP Umum</h6>
                          <p class="notification-text font-small-3 text-muted text-bold-600">Pembelian straight tube
                          </p><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">3:30
                              PM</time></small>
                        </div>
                      </div>
                    </a><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left align-self-center"><i class="ft-save font-medium-4 mt-2 success"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading success">Approved by SVP KP2K</h6>
                          <p class="notification-text font-small-3 text-muted text-bold-600">Pembelian tube katalis 2
                            row</p>
                          <small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">10:05
                              AM</time></small>
                        </div>
                      </div>
                    </a><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left align-self-center"><i class="ft-repeat font-medium-4 mt-2 danger"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading danger">Rejected by AVP KP2K</h6>
                          <p class="notification-text font-small-3 text-muted text-bold-600">Pengajuan Alat Tempur</p>
                          <small>
                            <time class="media-meta text-muted"
                              datetime="2015-06-11T18:29:20+08:00">Yesterday</time></small>
                        </div>
                      </div>
                  </li>

                </div>
              </ul>
            </li>

            <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#"
                data-toggle="dropdown"> <span class="avatar avatar-online"><img
                    src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"></span></a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="arrow_box_right"><a class="dropdown-item" href="#"><span class="avatar avatar-online"><img
                        src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><span
                        class="user-name text-bold-700 ml-1">John Doe</span></span></a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="user-profile.html"><i
                      class="ft-user"></i> Edit Profile</a><a class="dropdown-item" href="email-application.html"><i
                      class="ft-mail"></i> My Inbox</a><a class="dropdown-item" href="project-summary.html"><i
                      class="ft-check-square"></i> Task</a><a class="dropdown-item" href="chat-application.html"><i
                      class="ft-message-square"></i> Chats</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i
                      class="ft-power"></i> Logout</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- ////////////////////////////////////////////////////////////////////////////-->


  <div class="main-menu menu-fixed menu-light menu-accordion    menu-shadow " data-scroll-to-active="true"
    data-img="app-assets/images/backgrounds/02.jpg">
    <div class="navbar-header">
      <ul class="nav navbar-nav flex-row">
        <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html"><img class="brand-logo"
              alt="Chameleon admin logo" src="app-assets/images/logo/logo.png" />
            <h3 class="brand-text">Service Desk</h3>
          </a></li>
        <li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
      </ul>
    </div>
    <div class="main-menu-content">
      <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
        <li class=" nav-item menu-content"><a href="index.html"><i class="ft-home"></i><span class="menu-title"
              data-i18n="">Dashboard</span></a>
          <ul class="menu-content">
            <li class="active"><a class="menu-item" href="User-Dashboard.html">Investment</a>
            </li>
          </ul>
        </li>
        <li class=" nav-item menu-content"><a href="index.html"><i class="ft-home"></i><span class="menu-title"
              data-i18n="">Service Desk</span></a>
          <ul class="menu-content">
            <li class=""><a class="menu-item" href="User-data-investment.html">Data Investment</a>
            </li>
            <li class=""><a class="menu-item" href="User-Adm.html">Investment Administration</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="navigation-background"></div>
  </div>

  <div class="app-content content">
    <div class="content-wrapper">
      <div class="content-wrapper-before"></div>
      <div class="content-header row">
        <div class="content-header-left col-md-4 col-12 mb-2">
          <h3 class="content-header-title">Dashboard Investment</h3>
        </div>
        <div class="content-header-right col-md-8 col-12">
          <div class="breadcrumbs-top float-md-right">
            <div class="breadcrumb-wrapper mr-1">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Dashboard</a>
                </li>
                <li class="breadcrumb-item active">Dashboard Investment
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <div class="content-body"><!-- Revenue, Hit Rate & Deals -->

        <!--/ Revenue, Hit Rate & Deals -->
        <!-- Emails Products & Avg Deals -->
        <div class="row">
          <div class="col-12 col-lg-9">
            <div class="card">
              <div class="card-header">
                <div class="header-flex">
                  <div class="title-wrap">
                    <h4 class="card-title">Investasi Reliability</h4>
                    <span class="text-medium-1 danger line-height-2 text-uppercase">2025</span>
                  </div>
                  <a class="btn btn-bg-gradient-x-red-pink box-shadow-2 round btn-min-width" href="#" target="_blank">+
                    Submit Invesment</a>
                </div>
              </div>

              <div class="card-content collapse show">
                <div class="card-body pt-0 pb-1 ">
                  <hr>

                  <div class="row mb-1">
                    <div
                      class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                      <p style="color: black !important;" class="blue-grey lighten-2 mb-0">Total Investasi</p>
                      <p class="font-medium-5 text-bold-400">26</p>
                    </div>
                    <div
                      class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                      <p style="color: black !important;" class="blue-grey lighten-2 mb-0">Open</p>
                      <p class="font-medium-5 text-bold-400">2</p>
                    </div>
                    <div
                      class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                      <p style="color: black !important;" class="blue-grey lighten-2 mb-0">Investment On Progress</p>
                      <p class="font-medium-5 text-bold-400">6</p>
                    </div>
                    <div class="col-6 col-sm-3 col-md-6 col-lg-3 text-center">
                      <p style="color: black !important;" class="blue-grey lighten-2 mb-0">Closed</p>
                      <p class="font-medium-5 text-bold-400">19</p>
                    </div>
                  </div>

                  <h6 class="text-bold-600"> Task Completed:
                    <span>19/26</span>
                  </h6>
                  <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                    <div class="progress-bar bg-gradient-x-warning" role="progressbar" style="width: 46%"
                      aria-valuenow="46" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <br>
                  <hr>
                  <div class="card-body pt-0 pb-1 text-center">

                    <span class=" text-center">Departemen <a href="#" class="warning darken-2 text-center">Umum</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card pull-up bg-gradient-directional-danger">
              <div class="card-header bg-hexagons-danger">
                <h4 class="card-title white">Invesment</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                  <ul class="list-inline mb-0">
                    <li>
                      <a class="btn btn-sm btn-white danger box-shadow-1 round btn-min-width pull-right" href="#"
                        target="_blank">View Data <i class="ft-bar-chart pl-1"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-content collapse show bg-hexagons-danger">
                <div class="card-body">
                  <div class="media d-flex">
                    <div class="align-self-center width-100">
                      <div id="Analytics-donut-chart" class="height-100 donutShadow"></div>
                    </div>
                    <div class="media-body text-right mt-1">
                      <h3 class="font-large-2 white">45</h3>
                      <h6 class="mt-1"><span class="text-muted white">Overall Investment - All Years</span></h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--/ Emails Products & Avg Deals -->
        <!-- Chat and Recent Projects -->
        <div class="row match-height">
          <div class="col-xl-4 col-lg-6 col-md-12">
            <div class="card card-transparent">
              <div class="card-header bg-transparent pl-0">
                <h5 class="card-title text-bold-700">Total Investment - All Years</h5>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
              </div>
              <div class="card-content">
                <!-- <div id="project-income-chart" class="height-450 BarChartShadow"></div> -->
                <canvas id="simple-doughnut-chart" class="height-450 BarChartShadow"></canvas>
              </div>
            </div>
          </div>
          <div class="col-xl-8 col-lg-6 col-md-12">
            <h5 class="card-title text-bold-700 my-2">Recent Investment</h5>
            <div class="card">
              <div class="card-content">
                <div id="recent-projects" class="media-list position-relative">
                  <div class="table-responsive scroll-limited">
                    <table class="table table-padded table-xl mb-0" id="recent-project-table">
                      <thead>
                        <tr>
                          <th class="border-top-0">Investment Name</th>
                          <th class="border-top-0">Log</th>
                          <th class="border-top-0">Request Date</th>
                          <th class="border-top-0">Status</th>
                        </tr>
                      </thead>
                      <tbody>

                        <tr>
                          <td class="text-truncate align-middle">
                            <a style="color: black;" href="#">Pembelian straight tube</a>
                          </td>
                          <td class="text-truncate pb-0">
                            <span>Revise by <b>AVP</b> Umum</span>
                            <p class="font-small-2 text-muted info"> Wait to be revised by Staf Umum</p>
                          </td>
                          <td class="text-truncate pb-0">
                            <span>06 Juli 2025</span>
                          </td>
                          <td>
                            <p class="text-info font-medium-1 mb-0">Open</p>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-truncate align-middle">
                            <a style="color: black;" href="#">Pembelian unstraight tube</a>
                          </td>
                          <td class="text-truncate pb-0">
                            <span>Sent by <b>Staf</b> Umum</span>
                            <p class="font-small-2 text-muted info"> Wait to be reviewed by AVP Umum</p>
                          </td>
                          <td class="text-truncate pb-0">
                            <span>05 Juli 2025</span>
                          </td>
                          <td>
                            <p class="text-info font-medium-1 mb-0">Open</p>
                          </td>
                        </tr>

                        <td class="text-truncate align-middle">
                          <a style="color: black;" href="#">Pembelian tube katalis 2 row</a>
                        </td>
                        <td class="text-truncate pb-0">
                          <span>Approved by <b>SVP</b> KP2K</span>
                          <p class="font-small-2 text-muted warning"> Investment in Procurement</p>
                        </td>
                        <td class="text-truncate pb-0">
                          <span>13 Juni 2025</span>
                        </td>
                        <td>
                          <p class="text-warning font-medium-1 mb-0">In Progress</p>
                        </td>
                        </tr>

                        <tr>
                          <td class="text-truncate align-middle">
                            <a style="color: black;" href="#">Pengadaan peralatan pabrik NPK</a>
                          </td>
                          <td class="text-truncate pb-0">
                            <span>Approved by <b>SVP</b> KP2K</span>
                            <p class="font-small-2 text-muted success"> Investment Completed</p>
                          </td>
                          <td class="text-truncate pb-0">
                            <span>27 Mei 2025</span>

                          </td>
                          <td>
                            <p class="text-success font-medium-1 mb-0">Completed</p>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-truncate align-middle">
                            <a style="color: black;" href="#">Pengajuan Alat Tempur</a>
                          </td>
                          <td class="text-truncate pb-0">
                            <span>Rejected by <b>AVP</b> KP2K</span>
                            <p class="font-small-2 text-muted danger"> Investment Rejected</p>
                          </td>
                          <td class="text-truncate pb-0">
                            <span>02 April 2025</span>
                          </td>
                          <td>
                            <p class="text-danger font-medium-1 mb-0">Rejected</p>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- ////////////////////////////////////////////////////////////////////////////-->


  <footer class="footer footer-static footer-light navbar-border navbar-shadow">
    <div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span
        class="float-md-left d-block d-md-inline-block">2025 &copy; Copyright <a class="text-bold-800 grey darken-2"
          href="#">Keandalan Pabrik dan Penjamin Kualitas</a></span>
      <ul class="list-inline float-md-right d-block d-md-inline-blockd-none d-lg-block mb-0">



      </ul>
    </div>
  </footer>

  <!-- BEGIN VENDOR JS-->
  <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="app-assets/vendors/js/charts/chartist.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/charts/chartist-plugin-tooltip.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/charts/chart.min.js" type="text/javascript"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN CHAMELEON  JS-->
  <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="app-assets/js/core/app.js" type="text/javascript"></script>
  <!-- END CHAMELEON  JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <script src="app-assets/js/scripts/pages/dashboard-analytics.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
  <script src="app-assets/js/scripts/charts/chartjs/pie-doughnut/doughnut-simple.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL JS-->
</body>

</html>