<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Chameleon Admin is a modern Bootstrap 4 webapp &amp; admin dashboard html template with a large number of components, elegant design, clean and organized code.">
    <meta name="keywords"
        content="admin template, Chameleon admin template, dashboard template, gradient admin template, responsive admin template, webapp, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>Data Investment</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link
        href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700"
        rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/chartist.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/chartist-plugin-tooltip.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/icheck/icheck.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/icheck/custom.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN CHAMELEON  CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <!-- END CHAMELEON  CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/chat-application.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/simple-line-icons/style.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/dashboard-analytics.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/project.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/advanced-cards.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <!-- END Custom CSS-->
</head>

<body class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar" data-open="click"
    data-menu="vertical-menu" data-color="bg-gradient-x-purple-blue" data-col="2-columns">

    <nav
        class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="collapse navbar-collapse show" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item mobile-menu d-md-none mr-auto"><a
                                class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                    class="ft-menu font-large-1"></i></a></li>
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs"
                                href="#"><i class="ft-menu"></i></a></li>

                        <li class="dropdown nav-item mega-dropdown d-none d-md-block"><a
                                class="dropdown-toggle nav-link" href="#">Service Desk</a>
                        </li>

                    </ul>
                    <ul class="nav navbar-nav float-right">

                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#"
                                data-toggle="dropdown"><i class="ficon ft-bell bell-shake"
                                    id="notification-navbar-link"></i><span
                                    class="badge badge-pill badge-sm badge-danger badge-default badge-up badge-glow">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <div class="arrow_box_right">
                                    <li class="dropdown-menu-header">
                                        <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span>
                                        </h6>
                                    </li>
                                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left align-self-center"><i
                                                        class="ft-share warning font-medium-4 mt-2"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="media-heading warning">Revise by AVP Umum</h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">
                                                        Pembelian straight tube
                                                    </p><small>
                                                        <time class="media-meta text-muted"
                                                            datetime="2015-06-11T18:29:20+08:00">3:30
                                                            PM</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left align-self-center"><i
                                                        class="ft-save font-medium-4 mt-2 success"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="media-heading success">Approved by SVP KP2K</h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">
                                                        Pembelian tube katalis 2
                                                        row</p>
                                                    <small>
                                                        <time class="media-meta text-muted"
                                                            datetime="2015-06-11T18:29:20+08:00">10:05
                                                            AM</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left align-self-center"><i
                                                        class="ft-repeat font-medium-4 mt-2 danger"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="media-heading danger">Rejected by AVP KP2K</h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">
                                                        Pengajuan Alat Tempur</p>
                                                    <small>
                                                        <time class="media-meta text-muted"
                                                            datetime="2015-06-11T18:29:20+08:00">Yesterday</time></small>
                                                </div>
                                            </div>
                                    </li>

                                </div>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-user nav-item"><a
                                class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <span class="avatar avatar-online"><img
                                        src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"></span></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="arrow_box_right"><a class="dropdown-item" href="#"><span
                                            class="avatar avatar-online"><img
                                                src="app-assets/images/portrait/small/avatar-s-19.png"
                                                alt="avatar"><span class="user-name text-bold-700 ml-1">John
                                                Doe</span></span></a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item"
                                        href="user-profile.html"><i class="ft-user"></i> Edit Profile</a><a
                                        class="dropdown-item" href="email-application.html"><i class="ft-mail"></i> My
                                        Inbox</a><a class="dropdown-item" href="project-summary.html"><i
                                            class="ft-check-square"></i> Task</a><a class="dropdown-item"
                                        href="chat-application.html"><i class="ft-message-square"></i> Chats</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i
                                            class="ft-power"></i> Logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <!-- sidebar -->

    <div class="main-menu menu-fixed menu-light menu-accordion    menu-shadow " data-scroll-to-active="true"
        data-img="app-assets/images/backgrounds/02.jpg">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html"><img class="brand-logo"
                            alt="Chameleon admin logo" src="app-assets/images/logo/logo.png" />
                        <h3 class="brand-text">Service Desk</h3>
                    </a></li>
                <li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
            </ul>
        </div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item menu-content"><a href="index.html"><i class="ft-home"></i><span class="menu-title"
                            data-i18n="">Dashboard</span></a>
                    <ul class="menu-content">
                        <li class=""><a class="menu-item" href="User-Dashboard.html">Investment</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item menu-content"><a href="index.html"><i class="ft-home"></i><span class="menu-title"
                            data-i18n="">Service Desk</span></a>
                    <ul class="menu-content">
                        <li class=""><a class="menu-item" href="User-data-investment.html">Data Investment</a>
                        </li>
                        <li class="active"><a class="menu-item" href="User-Adm.html">Investment Administration</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
        <div class="navigation-background"></div>
    </div>

    <div class="app-content content">
        <div class="content-wrapper">
            <div class="content-wrapper-before"></div>
            <div class="content-header row">
                <div class="content-header-left col-md-4 col-12 mb-2">
                    <h3 class="content-header-title">Investment Administration</h3>
                </div>
                <div class="content-header-right col-md-8 col-12">
                    <div class="breadcrumbs-top float-md-right">
                        <div class="breadcrumb-wrapper mr-1">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Service Desk</a>
                                </li>
                                <li class="breadcrumb-item active">Investment Administration
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body"><!-- Revenue, Hit Rate & Deals -->



                <section class="maxlength" id="maxlength">

                    <div class="row">
                        <div class="col-12">
                            <!-- bg-gradient-x-purple-red -->
                            <div class="row">
                                <div class="col-xl-3 col-lg-6 col-12">
                                    <div class="card btn-glow btn-bg-gradient-x-purple-blue">
                                        <div class="card-content">
                                            <div class="card-body">
                                                <div class="media d-flex">
                                                    <div class="align-self-top">
                                                        <i
                                                            class="icon-rocket icon-opacity text-white font-large-4 float-left"></i>
                                                    </div>
                                                    <div
                                                        class="media-body text-white text-right align-self-bottom mt-1">
                                                        <span class="d-block mb-1 font-medium-1">Awaiting Action</span>
                                                        <h1 class="text-white mb-0">142</h1>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-12">
                                    <div class="card btn-glow btn-bg-gradient-x-red-pink">
                                        <div class="card-content">
                                            <div class="card-body">
                                                <div class="media d-flex">
                                                    <div class="align-self-top">
                                                        <i
                                                            class="icon-envelope-letter icon-opacity text-white font-large-4 float-left"></i>
                                                    </div>
                                                    <div
                                                        class="media-body text-white text-right align-self-bottom mt-1">
                                                        <span class=" d-block mb-1 font-medium-1">In Progress</span>
                                                        <h1 class="text-white mb-0">4</h1>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-12">
                                    <div class="card btn-glow btn-bg-gradient-x-orange-yellow">
                                        <div class="card-content">
                                            <div class="card-body">
                                                <div class="media d-flex">
                                                    <div class="align-self-top">
                                                        <i
                                                            class="icon-magic-wand icon-opacity text-white font-large-4 float-left"></i>
                                                    </div>
                                                    <div
                                                        class="media-body text-white text-right align-self-bottom mt-1">
                                                        <span class=" d-block mb-1 font-medium-1">Sent for
                                                            revision</span>
                                                        <h1 class="text-white mb-0">3</h1>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-12">
                                    <div class="card btn-glow btn-bg-gradient-x-purple-red">
                                        <div class="card-content">
                                            <div class="card-body">
                                                <div class="media d-flex">
                                                    <div class="align-self-top">
                                                        <i
                                                            class="icon-shield icon-opacity text-white font-large-4 float-left"></i>
                                                    </div>
                                                    <div
                                                        class="media-body text-white text-right align-self-bottom mt-1">
                                                        <span class="d-block mb-1 font-medium-1">Closed</span>
                                                        <h1 class="text-white mb-0">62</h1>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">

                                <div class="card-header">
                                    <div class="header-flex">
                                        <div class="title-wrap">
                                            <h4 class="card-title">Table Investment</h4>
                                            <span class="text-medium-1 danger line-height-2 text-uppercase">2025</span>
                                        </div>
                                        <!-- <a class="btn btn-bg-gradient-x-red-pink box-shadow-2 round btn-min-width"
                                            href="#" target="_blank">+ Submit Invesment</a> -->
                                    </div>
                                </div>

                                <div class="card-content collapse show ">
                                    <div class="card-body card-dashboard">
                                        <div class="row match-height mb-2">
                                            <div class="col-xl-12 col-lg-12">
                                                <ul class="nav nav-tabs">
                                                    <li class="nav-item">
                                                        <a class="nav-link active tab-open" id="baseIcon-tab1"
                                                            data-toggle="tab" aria-controls="tabIcon1" href="#tabIcon1"
                                                            aria-expanded="true"><i class="ft-aperture mr-1"></i>
                                                            Awaiting Action <span style="margin-left: 10px;"
                                                                class="badge badge-s badge-pill badge-danger ml">4</span></a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link tab-admin" id="baseIcon-tab2"
                                                            data-toggle="tab" aria-controls="tabIcon2" href="#tabIcon2"
                                                            aria-expanded="false"><i class="ft-compass mr-1 mr-1"></i>
                                                            In Progress<span style="margin-left: 10px;"
                                                                class="badge badge-s badge-pill badge-danger ml">3</span></a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link tab-gate" id="baseIcon-tab3"
                                                            data-toggle="tab" aria-controls="tabIcon3" href="#tabIcon3"
                                                            aria-expanded="false"><i class="ft-airplay mr-1"></i>
                                                            Sent For Revision<span style="margin-left: 10px;"
                                                                class="badge badge-s badge-pill badge-danger ml">1</span></a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link tab-done" id="baseIcon-tab4"
                                                            data-toggle="tab" aria-controls="tabIcon4" href="#tabIcon4"
                                                            aria-expanded="false"><i class="ft-check-circle mr-1"></i>
                                                            Done<span style="margin-left: 10px;"
                                                                class="badge badge-s badge-pill badge-danger ml">10</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered zero-configuration">
                                                <thead>
                                                    <tr>
                                                        <th>No</th>
                                                        <th>Status</th>
                                                        <th>Action</th>
                                                        <th style="min-width: 200px;">Investment</th>
                                                        <th>Submitted By</th>
                                                        <th>AVP</th>
                                                        <th>VP</th>
                                                        <th>SVP</th>
                                                        <th style="min-width: 200px;">Log</th>
                                                        <th>Submission Date</th>


                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>
                                                            <p class="badge bg-gradient-directional-success "><i
                                                                    class="ft-check-circle"></i> Open</p>
                                                        </td>
                                                        <td>
                                                            <div class="btn-group dropup">
                                                                <button class="btn btn-link dropdown-toggle"
                                                                    type="button" data-toggle="dropdown"
                                                                    id="dropdownMenuButton1" aria-haspopup="true"
                                                                    aria-expanded="false">
                                                                    Take Action
                                                                </button>

                                                                <div class="dropdown-menu"
                                                                    aria-labelledby="dropdownMenuButton1">
                                                                    <a class="dropdown-item" href="#">Action</a>
                                                                    <a class="dropdown-item" href="#">Another action</a>
                                                                    <a class="dropdown-item" href="#">Something else
                                                                        here</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Pembelian straight tube</td>
                                                        <td>
                                                            <p class="badge bg-gradient-x-purple-blue">Rizky F</p>
                                                        </td>
                                                        <td>
                                                            <p class="badge bg-gradient-x-purple-red">Rhoni Isnanda</p>
                                                        </td>
                                                        <td>
                                                            <p class="badge bg-gradient-x-orange-yellow">Ferdyansyah</p>
                                                        </td>
                                                        <td>
                                                            <p class="badge bg-gradient-x-red-pink">Muhammad Ali</p>
                                                        </td>
                                                        <td>Approved by VP Keandalan Pabrik & Penjamin Kualitas</td>
                                                        <td>2025-07-28 14:29:13</td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
        <div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span
                class="float-md-left d-block d-md-inline-block">2025 &copy; Copyright <a
                    class="text-bold-800 grey darken-2" href="#">Keandalan Pabrik dan Penjamin Kualitas</a></span>
            <ul class="list-inline float-md-right d-block d-md-inline-blockd-none d-lg-block mb-0">



            </ul>
        </div>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="app-assets/vendors/js/charts/chartist.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/charts/chartist-plugin-tooltip.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/charts/chart.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/forms/icheck/icheck.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/tables/datatable/datatables.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN CHAMELEON  JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END CHAMELEON  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="app-assets/js/scripts/pages/dashboard-analytics.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script src="app-assets/js/scripts/charts/chartjs/pie-doughnut/doughnut-simple.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/navs/navs.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/cards/card-advanced.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/tables/datatables/datatable-basic.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
</body>

</html>